NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Awais612:<PASSWORD>@cluster0.xmlyjbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Iloveyou%4029247288


JWT_SECRET = MY-SAFE-AND-SECURE-ACCESS-TOKEN-SECRET-CHARACTERS-ENCODED-BY-@SHA256
JWT_EXPIRES_IN = 90d